PORT=5001
MONGO_URI=mongodb+srv://emersonchua777:93BRs4HWjLEAfxkg@cluster0.ulhum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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