PORT=5001
MONGO_URI=mongodb+srv://emersonchua777:93BRs4HWjLEAfxkg@cluster0.ulhum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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